.content .li {
	margin-top: 10px;
	padding: 5px 10px 5px 10px;
	background: #fff;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	display: flex;
    justify-content: space-between;
}

.content .li input {
	width: 76%;
}

.content button {
	width: 96%;
	height: 40px;
	line-height: 40px;
	margin: 30px auto;
}